Manager/MyMessageBox.xaml

<Window x:Class="Manager.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Сохранить изменения?" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Padding="10 0 0 0" FontSize="14" x:Name="message"/>
        <Grid Width="300" Grid.Row="1" Background="LightGray" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Да" Margin="30 5 15 5" Click="Button_Click_Yes" Background="LightGray" 
                    Padding="10 2 10 2" x:Name="yes"/>
            <Button Grid.Column="1" Content="Hет" Margin="15 5 15 5" Click="Button_Click_No" Background="LightGray" 
                    Padding="10 2 10 2" x:Name="no"/>
            <Button Grid.Column="2" Content="Отмена" Margin="15 5 30 5" Click="Button_Click_Cancel" Background="LightGray" 
                    Padding="10 2 10 2" x:Name="cancel_"/>
        </Grid>
    </Grid>
</Window>
