Manager/RegWindow.xaml

<Window x:Class="Manager.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d" x:Name="RegTitle"
        Title="Регистрация" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Введите логин: "
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
               x:Name="enterLogin"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите пароль: "
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
               x:Name="enterPassword"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Повторите пароль: "
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
               x:Name="repeatPassword"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Введите Имя пользователя: "
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
               x:Name="nameUser"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Введите E-mail: "
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"
               x:Name="eMail"/>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="3" BorderBrush="Black" 
                BorderThickness="1" x:Name="new_logBorder" Margin="1">
            <TextBox FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                     BorderThickness="0" MaxLength="48" Width="300" x:Name="new_log"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="3" BorderBrush="Black" 
                BorderThickness="1" x:Name="new_passBorder" Margin="1">
            <TextBox FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                     BorderThickness="0" MaxLength="20" Width="300" x:Name="new_pass"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="3" BorderBrush="Black" 
                BorderThickness="1" x:Name="new_passRepeatBorder" Margin="1">
            <TextBox FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                     BorderThickness="0" MaxLength="20" Width="300" x:Name="new_passRepeat"
                     TextChanged="RepeatPassword"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" CornerRadius="3" BorderBrush="Black" 
                BorderThickness="1" x:Name="new_NameBorder" Margin="1">
            <TextBox FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                     BorderThickness="0" MaxLength="20" Width="300" x:Name="new_Name"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" CornerRadius="3" BorderBrush="Black" 
                BorderThickness="1" x:Name="new_MailBorder" Margin="1">
            <TextBox FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"
                     BorderThickness="0" MaxLength="30" Width="300" x:Name="new_Mail"/>
        </Border>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Зарегистрироваться" Margin="20,10,20,0"
                    x:Name="btn_Confirm" Click="Click_btnConfirm"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Отмена" Margin="20,10,20,0"
                    x:Name="btn_Cancel" Click="Click_btnCancel"/>
        </Grid>

    </Grid>

</Window>
