Manager/WorkWindow.xaml

<Window x:Class="Manager.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager" Closing="WorkPlaceWindow_Closing"
        mc:Ignorable="d" x:Name="WorkPlaceWindow"
        Title="Рабочая область" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" IsEditable="True" Margin="5" FontSize="12"
                      GotFocus="joblist_GotFocus" LostFocus="joblist_LostFocus"
                      x:Name="joblist"/>

            <Button Grid.Column="1" Content="☟" Margin="5" Width="25" Height="25"
                    x:Name="btn_add" Click="btn_add_Click"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Margin="10,5,5,5" Content="Список контактов"
                Width="Auto" HorizontalAlignment="Left" x:Name="btn_contactList" Padding="10,3,10,3"
                Click="btn_contactList_Click"/>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Red"
                CornerRadius="20" Margin="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,8,3,8">
            <Grid Grid.Row="1" Grid.Column="0" x:Name="gridList" Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
            </Grid>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Green"
                CornerRadius="20" Margin="10">
            <ListBox x:Name="doneList" Margin="10" BorderThickness="0" />
        </Border>
        <Button Grid.Row="2" Grid.Column="1" Margin="10,5,5,5" Content="Очистить &#x261D;"
                Width="Auto" HorizontalAlignment="Left" x:Name="btn_clear" Padding="10,3,10,3"
                Click="btn_clear_Click"/>
    </Grid>
</Window>
